{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "counter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/benja/.templateengine/Desktop/GameSpritesheets",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 200,
    "map.tileWidth": 200,
    "map.width": 8,
    "openFiles": [
    ],
    "project": "Kitchen.tiled-project",
    "recentFiles": [
        "test.tsx",
        "stations.tsx",
        "counter.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 275,
        "width": 200
    }
}
