{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "IngredientStations.tsx": {
            "scaleInDock": 1
        },
        "KitchenTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level.tmx": {
            "scale": 0.46075,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 801.9533369506238,
                "y": 601.1937059142703
            }
        },
        "counter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wallPaper.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/benja/.templateengine/Desktop/GameSpritesheets",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 200,
    "map.tileWidth": 200,
    "map.width": 8,
    "openFiles": [
        "counter.tsx",
        "KitchenTiles.tsx",
        "Level.tmx"
    ],
    "project": "Kitchen.tiled-project",
    "recentFiles": [
        "counter.tsx",
        "KitchenTiles.tsx",
        "Level.tmx",
        "test.tsx",
        "stations.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 275,
        "width": 200
    }
}
